<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Translator</title>
    <style>
        :root {

            --primary-color: #FACC15;
            --width-break: 600px;

        }

        body {
            margin: 0;
            background-image: url(/Images/download.jfif);
            background-position: inherit;
            background-size: cover;
            image-rendering:optimizeQuality;
        }


        nav {
            margin: 0;
            
        }

        h1 {
            padding: 3rem 4rem;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }


        main {
            margin: auto;
            padding: 1rem;
            max-width: var(--width-break)
        }


        textarea {

            box-sizing: border-box;
            width: 80%;
            height: 15vh;
            display: block;
            margin: none;
            border-radius: 0.5rem;
            border: 1px solid black;
        }

        #btn-translate {
            border-radius: 1rem;
            display: block;
            padding: 1rem 3rem;
            font-size: large;
            margin-top: 1rem;   
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #output {

            box-sizing: border-box;
            border: 1px solid black;
            width: 80%;
            height: 15vh;
            margin: none;
            display: block;
            border-radius: 0.5rem;
            background-color: white;
        }

        .container {
            margin: auto;
        }


        footer {
            text-align: center;
            padding: 1rem;
            width: 100%;
            bottom: 0;
            position: fixed;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        footer p {
            max-width: var(--width-break);
            margin: auto;
        }
    </style>
</head>

<body>

    <nav>
        <h1>Bananaaa!!! Translator</h1>

    </nav>

    <main>

        <textarea id="txt-input" class="container"
            placeholder="Put your sentence in english here.We'll translate it to Banana!"></textarea>
        <button id="btn-translate" class="container">Translate</button>

        <div style="font-size: larger; font-weight: 200; text-align: center; padding:1rem 1rem; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
            class="container">Output will come here 👇</div>
        <div id="output" class="container"></div>

        <script src="app.js" type="text/javascript"></script>

    </main>

    <footer>
        <div>About
            <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language.
                Use the translator to convert your text from English to Minion speak or Banana language.</p>


        </div>
    </footer>

</body>

</html>